<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Javascript Sandbox</title>
	<meta name="description" content="Javascript Sandbox">
	<meta name="author" content="Tobias Lans">

	<link rel="stylesheet" href="css/style.css">
	<script src="js/libs/modernizr-1.7.min.js"></script>
</head>
<body>
	<div id="container">
		<header></header>
		
		<div id="main" role="main">
			
			<script type="text/javascript" src="script.js">
			</script>
			
		</div><!-- #main -->
		
		<footer></footer>
	</div><!-- #container -->
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.1.min.js">\x3C/script>')</script>
	<script src="js/script.js"></script>
</body>
</html>